 #jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.0.6.229:1521/G012band
#jdbc.username=tracker
#dbc.password=tracker


jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tasktracker_db_testing
jdbc.username=root
jdbc.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

admin.id =admin
admin.password =admin



